<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: linear-gradient(325deg,  #6d08e9 0%,#fc7900 50%,#fcc700 100%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .rectangle {
        height: 100px;
        width: 800px;
        background-color: rgba(255, 255, 255, 0.192);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid rgb(0, 0, 0);
        padding: 35px 70px;
        border-radius: 40px;
        position: absolute;
        top: 40%;
        box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.64);
      }
      .rectangle span {
        font-size: 54px;
        color: rgb(0, 0, 0);
        font-family: fangsong;
      }
      .b1 {
        color:rgba(255, 255, 255, 0.719);
        position: absolute;
        bottom: 40px;
        right: 100px;
        font-size: 35px;
        padding: 15px 35px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.192);
        border: 2.5px solid rgb(0, 0, 0);
        cursor: pointer;
        transition: transform 0.3s ease;
        box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.64);

      }
      .b1:hover,
      .b1:active {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <span>Welcome to BRAIN BLITZ!</span>
      </div>
      <button class="b1" id="continueButton">Ready!</button>
    </div>

    <script>
      document
        .getElementById("continueButton")
        .addEventListener("click", function () {
          window.location.href = "/temp";
        });
    </script>
  </body>
</html>
