<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Memory Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(325deg,  #6d08e9 0%,#fc7900 50%,#fcc700 100%);

      }

      .container {
        background-color: rgba(255, 255, 255, 0.137);
        border: 7.5px solid rgb(0, 0, 0);
        padding: 20px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.64);

      }

      .rectangle {
        height: 200px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .rectangle span {
        font-size: 24px;
        color: rgb(0, 0, 0);
      }

      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .input-container label {
        font-size: 16px;
        margin-right: 10px;
      }

      #name-input {
        padding: 10px;
        font-size: 16px;
      }

      #start-button,
      .b1 {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.192);
        border: 3px solid rgb(0, 0, 0);
        cursor: pointer;
        transition: transform 0.3s ease;
        color:rgba(0, 0, 0, 0.993);

      }

      #start-button:hover,
      .b1:hover,
      #start-button:active,
      .b1:active {
        transform: scale(1.1);
      }
      /* src="{{ url_for('static', filename='rishi.png') }}" */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <img
          src="/static/rishi.png"
          alt="Memory Game Image"
          style="max-width: 100%; max-height: 100%"
        />
      </div>
      <div class="input-container">
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" placeholder="Enter your name" />
      </div>
      <button type="submit "id="start-button" class="b1" min>Start</button>
    </div>


    <script>
      document
        .getElementById("start-button")
        .addEventListener("click", function () {
          window.location.href = "/game";
          
        });
    </script>
  </body>
</html>
